# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format
#
[versions]
com-alpsbte-alpslib-alpslib-libpsterra = "1.1.4" #  https://mvn.alps-bte.com/service/rest/repository/browse/alps-bte/com/alpsbte/alpslib/alpslib-libpsterra/
com-alpsbte-canvas = "1.3" # https://mvn.alps-bte.com/service/rest/repository/browse/alps-bte/com/alpsbte/canvas/
com-github-cryptomorin-xseries = "13.+" # https://github.com/CryptoMorin/XSeries/releases
com-google-code-gson-gson = "2.+" # https://central.sonatype.com/artifact/com.google.code.gson/gson
com-squareup-okhttp3-okhttp-jvm = "5.3.2" # https://central.sonatype.com/artifact/com.squareup.okhttp3/okhttp-jvm
javaapiforkml = "3.0.10" # https://github.com/urbancamo/javaapiforkml
io-papermc-paper-paper-api = "1.21.11-R0.1-SNAPSHOT" # https://artifactory.papermc.io/ui/native/universe/io/papermc/paper/paper-api/
micycle-clipper2 = "1.3.3" # https://github.com/micycle1/Clipper2-java/releases
net-wesjd-anvilgui = "1.10.+" # https://github.com/WesJD/AnvilGUI https://mvn.wesjd.net/
org-json-json = "20251224" # https://mvnrepository.com/artifact/org.json/json
io-freefair-lombok = "9.+" # https://plugins.gradle.org/plugin/io.freefair.lombok
com-googlecode-json-simple = "1.1.1" # https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
com-palantir-git-version = "4.+" # https://github.com/palantir/gradle-git-version/releases
com-gradleup-shadow = "9.+" # https://github.com/GradleUp/shadow/releases
alpslib-io = "1.2.+" # https://mvn.alps-bte.com/service/rest/repository/browse/alps-bte/com/alpsbte/alpslib/alpslib-io/
alpslib-utils = "1.4.+" # https://mvn.alps-bte.com/service/rest/repository/browse/alps-bte/com/alpsbte/alpslib/alpslib-utils/
fawe-bom = "1.56" # Ref: https://github.com/IntellectualSites/bom
bstats = "3.+" # https://central.sonatype.com/artifact/org.bstats/bstats-bukkit
bluemap-api = "2.+" # Ref: https://github.com/BlueMap-Minecraft/BlueMapAPI
net-buildtheearth-projection = "1.+" # Ref: https://github.com/BuildTheEarth/projection

[libraries]
alpsbte-canvas = { module = "com.alpsbte:canvas", version.ref = "alpsbte-canvas" }
alpslib-io = { module = "com.alpsbte.alpslib:alpslib-io", version.ref = "alpslib-io" }
alpslib-utils = { module = "com.alpsbte.alpslib:alpslib-utils", version.ref = "alpslib-utils" }
anvilgui = { module = "net.wesjd:anvilgui", version.ref = "anvilgui" }
bluemap-api = { module = "de.bluecolored:bluemap-api", version.ref = "bluemap-api" }
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
buildtheearth-projection = { module = "net.buildtheearth:projection", version.ref = "buildtheearth-projection" }
clipper2 = { module = "com.github.micycle1:Clipper2-java", version.ref = "clipper2" }
com-alpsbte-alpslib-alpslib-libpsterra = { module = "com.alpsbte.alpslib:alpslib-libpsterra", version.ref = "alpslib-libpsterra" }
fawe-bom = { module = "com.intellectualsites.bom:bom-newest", version.ref = "fawe-bom" }
googlecode-gson = { module = "com.google.code.gson:gson", version.ref = "googlecode-gson" }
googlecode-json-simple = { module = "com.googlecode.json-simple:json-simple", version.ref = "googlecode-json-simple" }
javaapiforkml = { module = "uk.m0nom:javaapiforkml", version.ref = "javaapiforkml" }
json = { module = "org.json:json", version.ref = "json" }
okhttp-jvm = { module = "com.squareup.okhttp3:okhttp-jvm", version.ref = "okhttp-jvm" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
xseries = { module = "com.github.cryptomorin:XSeries", version.ref = "xseries" }

[plugins]
git-version = { id = "com.palantir.git-version", version.ref = "git-version" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok-plugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
